# Eshop

./: .gitignore  .project  pom.xml
src/main/java/cn/togogo/eshop/common/utils/: Constants.java
src/main/java/cn/togogo/eshop/core/controller/: ProductController.java
src/main/java/cn/togogo/eshop/core/controller/buyer/: ActionController.java  GuideController.java  SearchController.java
src/main/java/cn/togogo/eshop/core/controller/customer/: SearchController.java
src/main/java/cn/togogo/eshop/core/controller/seller/: FrameController.java  GuideController.java  ProductController.java  UploadController.java
src/main/java/cn/togogo/eshop/core/dao/product/: ProductDao.java  SearchDao.java
src/main/java/cn/togogo/eshop/core/domain/: Brand.java
src/main/java/cn/togogo/eshop/core/domain/product/: Img.java  Product.java  SearchTemp.java
src/main/java/cn/togogo/eshop/core/service/product/: IProductService.java
src/main/java/cn/togogo/eshop/core/service/product/impl/: ProudctServiceImpl.java
src/main/java/net/togogo/egouweb1238/common/utils/: Constants.java
src/main/java/net/togogo/egouweb1238/core/controller/: ProductController.java
src/main/java/net/togogo/egouweb1238/core/controller/customer/: SearchController.java
src/main/java/net/togogo/egouweb1238/core/controller/seller/: GuideController.java  UploadController.java
src/main/java/net/togogo/egouweb1238/core/dao/product/: ProductDao.java
src/main/java/net/togogo/egouweb1238/core/domain/product/: Img.java  Product.java
src/main/java/net/togogo/egouweb1238/core/service/product/: IProductService.java
src/main/java/net/togogo/egouweb1238/core/service/product/impl/: ProudctServiceImpl.java
src/main/resources/: applicationContext.xml  egou.sql  springmvc_back.xml  springmvc_front.xml
src/main/resources/config/: back_config.xml  mybatis.xml  transaction_config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back_page/: head.jsp  index.jsp  left.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/back_page/brand/: list.jsp
src/main/webapp/WEB-INF/back_page/frame/: order_left.jsp  product_left.jsp
src/main/webapp/WEB-INF/back_page/order/: list.jsp  view.jsp
src/main/webapp/WEB-INF/back_page/product/: add.jsp  list.jsp
src/main/webapp/WEB-INF/back_page/sku/: list.jsp
src/main/webapp/WEB-INF/back_page/type/: list.jsp
src/main/webapp/WEB-INF/classes/: applicationContext.xml  db.properties  egou.sql  springmvc_back.xml
src/main/webapp/WEB-INF/classes/config/: datasource_config.xml  front_config.xml  mybatis.xml
src/main/webapp/WEB-INF/front_page/buyer/: index.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/front_page/common/: buyer_left.jsp  cart_header.jsp  header.jsp  product_left.jsp  taglibs.jsp
src/main/webapp/WEB-INF/front_page/product/: cart.jsp  product.jsp  productDetail.jsp  productOrder.jsp
src/main/webapp/back_page/: head.jsp  index.jsp  left.jsp  main.jsp  right.jsp
src/main/webapp/back_page/brand/: add.jsp  edit.jsp
src/main/webapp/back_page/order/: list.jsp  view.jsp
src/main/webapp/back_page/product/: add.jsp  list.jsp
src/main/webapp/back_page/sku/: list.jsp
src/main/webapp/back_page/type/: list.jsp
src/main/webapp/front_page/buyer/: change_password.jsp  deliver_address.jsp  login.jsp  orders.jsp
src/main/webapp/front_page/common/: buyer_left.jsp  cart_header.jsp  header.jsp  res.jsp  taglibs.jsp
src/main/webapp/front_page/product/: confirmOrder.jsp  product.jsp  productDetail.jsp  productOrder.jsp
src/main/webapp/res/css/: style.css
src/test/java/cn/togogo/test/: SpringBaseTest.java  SpringMybatisTest.java  UploadTest.java
src/test/java/net/togogo/test/: SpringBaseTest.java  SpringMybatisTest.java  UploadTest.java
